image: java:8-jdk

stages:          
  # - build
  - test

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

# build:       
#  stage: build
#  script:
#    - echo "Building"
#    - gradle installDist
#    - echo "Compile complete."

Parser Test:   
  stage: test
  script:
    - echo "Running Parser tests..."
    - gradle test --tests "*.ParserTest"

Grammar Test:   
  stage: test
  script:
    - echo "Running Grammar tests..."
    - gradle test --tests "*.GrammarTest"

Analysis Test:   
  stage: test
  script:
    - echo "Running Analysis tests..."
    - gradle test --tests "*.AnalysisTest"
